      seqfile = /panfs/roc/groups/14/mcgaughs/drabe004/NACHR/PAML/FIXED_FINAL/BranchSite_Null/Mammal_Full.phy
     treefile = /panfs/roc/groups/14/mcgaughs/drabe004/NACHR/PAML/FIXED_FINAL/BranchSite_Null/2FIXTREE.tre
      outfile = mlc

        noisy = 4
      verbose = 1
      runmode = 0


      seqtype = 1
    CodonFreq = 0
      estFreq = 0

        ndata = 1
        clock = 0
       aaDist = 0



        model = 2






      NSsites = 2 




        icode = 0
        Mgene = 0



    fix_kappa = 0
        kappa = 2
    fix_omega = 1
        omega = 1

    fix_alpha = 1
        alpha = 0
       Malpha = 0
        ncatG = 8

        getSE = 0
 RateAncestor = 1

   Small_Diff = 5e-7
    cleandata = 0
  fix_blength = 0
       method = 0
